<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.settings.EditSecondFragment">


    <ImageView
        android:layout_width="200dp"
        android:id="@+id/profileImageView"
        android:layout_height="200dp"
        android:src="@drawable/ic_menu_camera" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Image" />

    <TextView
        android:id="@+id/firstnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="firstname"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lastnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lastname"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Done" />

</LinearLayout>