<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.settings.EditSecondFragment">


    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img2" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addImgBtn"
        android:gravity="center"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#46D17B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Add Image"/>

    <TextView
        android:id="@+id/firstnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Firstname"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lastnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Lastname"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/doneBtn"
        android:gravity="center"
        android:paddingStart="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#46B5D1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="done"/>

</LinearLayout>